<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.mrtigreroux</groupId>
    <artifactId>tigerreports</artifactId>
    <version>3.2.2-SNAPSHOT</version>

    <name>TigerReports</name>
    <description>Plugin to manage reports</description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MrTigreroux/TigerReports/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>json-simple</artifactId>
            		<groupId>com.googlecode.json-simple</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>persistence-api</artifactId>
            		<groupId>javax.persistence</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>gson</artifactId>
            		<groupId>com.google.code.gson</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>snakeyaml</artifactId>
            		<groupId>org.yaml</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>
